<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Início"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_produtos"
        android:title="Produtos"
        android:icon="@drawable/ic_produtos" />
    <item
        android:id="@+id/nav_cupons"
        android:title="Cupons"
        android:icon="@drawable/ic_cupom" />
    <item
        android:id="@+id/nav_config"
        android:title="Config"
        android:icon="@drawable/ic_config" />
</menu>
