<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:elevation="6dp">

    <ImageView
        android:id="@+id/imgIconLoja"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_store" />

    <TextView
        android:id="@+id/txtNomeLoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Nome da Loja"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#222" />
</LinearLayout>
